<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{DB61E671-AB24-45BA-A75B-E04CFD392ACF}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{6a986ae3-1d0f-4899-b983-8a507a674b05}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{26cb556a-617b-4abe-825c-a515cf4c947c}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696EBC680D010000001C000000780163626060600262462086011628030000B8000A"/>
						</Node>
					</Node>
					<Node name="{43a5e898-659a-4d6a-a3ba-4f30a3e95fcc}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696EBC680D010000002C0000007801636660606002624620860116200399CF0E95000001D00013"/>
						</Node>
					</Node>
					<Node name="{c77abf68-6213-45fe-8564-90231e0521f2}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{d1e94834-3344-455e-8e81-22ea6821d8f3}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000003C000000780163616060608462200506AC4012240603EC4006329F132A01000388001E"/>
						</Node>
					</Node>
					<Node name="{db61e671-ab24-45ba-a75b-e04cfd392acf}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C000000780163626060600262462086011628030000B8000A"/>
						</Node>
					</Node>
					<Node name="{dfcac1fe-aaa0-453b-b1fa-1c15d75a3590}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060026266208601101F045820140300011C000D"/>
						</Node>
					</Node>
					<Node name="{f01aec87-f3ee-46d2-94af-26446c565a7c}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{f40c6974-b04e-4dcc-a898-d363a1ae437b}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{1478c28c-1e6a-4a09-9c11-5f442070f6f9}">
						<Node name="0">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="29"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="usgbc">
					<Node name="usgbc">
						<Node name="keywordtests"/>
					</Node>
				</Node>
				<Node name="usgbc logs">
					<Node name="usgbc logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>