<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1478C28C-1E6A-4A09-9C11-5F442070F6F9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42986.3772106481" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="776" clickPointX="1344" clickPointY="18" imageFileName="tcvi17080678175808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42989.1750694444" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.textboxEmail" objectLeft="485" objectTop="461" objectRight="890" objectBottom="503" clickPointX="569" clickPointY="476" imageFileName="tcvi412541625101846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42989.1752083333" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panelUsgbcFormFieldColMd12ColXs1.panelJsFormItemFormItemJsFormTyp.passwordboxPassword" objectLeft="485" objectTop="524" objectRight="890" objectBottom="566" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4125539061018415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="42989.175462963" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.buttonSignInContinue" objectLeft="277" objectTop="643" objectRight="432" objectBottom="689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4125758591018416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="42989.1775694444" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="776" clickPointX="1354" clickPointY="0" imageFileName="tcvi4127570781018418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
