<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6065444213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1FD35529-4C76-4FB8-84DB-AB6700C75559}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_brokenlink]"/>
				<Prp name="relpath" type="S" value="08-09-2017_14_33_25_438\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6277667824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7FC36111-77C1-4A14-92F6-CCA27CCE0FDC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_03_59_50\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6291837037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DE5CCFE6-4497-403C-8D61-B498C36D2372}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_06_01_472\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6304002431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0009314F-A50F-490E-9D84-F0ECA7860676}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_07_46_582\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6319061227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA757911-12C4-499B-B59F-33B7E58FD734}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_09_56_690\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6363343056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AC6E85A-193C-4824-B830-4BCDB4E89C2F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_16_19_284\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6383122569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEA919BE-D7BC-4639-8A42-2801912E1C8B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_19_10_180\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6394381597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{010D949B-0817-4661-9F45-946432E985A7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_20_47_457\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6398060995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4EB69661-5C2C-4ED3-B215-E072F74E229F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_21_19_247\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6406199074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A80E475-C78B-47F0-80CC-E78E08980BD0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_22_29_560\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6443076389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5191AE3-A9BF-4FF8-9015-D44548175DE7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_27_48_180\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6446569676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2DB8C3A7-04FB-4A52-80A5-265371605FF4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_28_18_362\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6492288542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{00F97860-6293-49EC-B1F5-908DFD3B1B43}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_34_53_373\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6497275463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{09B08629-530B-49FE-9E5C-E154FDEC6E10}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_35_36_460\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6501147222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BC35F8A2-3DF4-4BDC-B39B-8A8446A89143}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_36_09_912\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6555822338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3137FF09-0DE2-4C29-9D72-8DD12FF8B625}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_44_02_305\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6558810417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E961B36-CFE1-4A5D-BD6F-76A8644A6CF8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_44_28_122\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6621626968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{747259DB-AEB6-4B2A-8A5A-02528862D63B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_15_53_30_857\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6828323148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A410B5D-C06B-4073-9EB4-5FA917EDD209}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_23_16_712\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6936922569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58288E6D-B721-41FE-BBEA-BDD678AB172C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_38_55_11\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6940666435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA2BF453-13F5-4350-8203-EFB143B32932}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_39_27_358\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.6948001273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7416FD68-B3C8-4AAC-9248-C688A2696193}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_40_30_731\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.698751412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F882E3D4-E4C4-4E89-BEE9-613AB7A34F71}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_46_12_122\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7001405903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B9359E22-3FD4-4672-B94D-8D416FE0C76F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_48_12_147\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7004979051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55BA4A3B-7987-42E5-B647-C03ECD46563A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_48_43_19\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7013570139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33FCBB5C-B925-4ED9-BA9D-5EF98EAC55BE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_49_57_246\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7016969676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4591A1F3-4FC4-4A7F-9C74-3B4935DD0786}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_50_26_618\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7058083796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F408A043-CFEE-487C-8D09-D5871628C91F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_56_21_844\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7060833333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5A4D7C61-01DA-4AE0-987B-C74003F02F4F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_56_45_600\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7062593866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{180D1955-4E5C-4D86-BC83-3100BBB90F52}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_57_00_811\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7068779282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6583C4D-D3C5-47BB-9548-C1D86E746CBE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_57_54_253\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7072842014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{68164062-8BC2-4044-BE04-E6AC6CB37420}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_58_29_355\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.707532581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D1D31699-F696-4305-9B5E-FB9C36827906}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_16_58_50_815\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7142226968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D358973-8D73-4E59-BE67-27D5CF75C78C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_08_28_841\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7146526505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47AF3966-A79E-45F6-A49E-3583B2C58691}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_09_05_989\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7152101852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F600B37D-7CC2-4A6F-8313-37B60BE6EEE3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_09_54_160\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7171564931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6F416A6-E257-4A7E-A970-FD300DFC5A3E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_12_42_321\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7184680208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B5B6984-4B6E-4348-9B91-8B5AD663EA67}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_14_35_637\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7190287847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{59EE7C1B-2DCF-4D89-9123-087F60CAB3DD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_15_24_87\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7214420833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85350935-4651-4866-A25D-414344E940E5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_18_52_596\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7221358333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56D06463-EABC-4157-A9E6-AF8FEE7D74E3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_19_52_536\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7266733449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58D6C679-D9B1-4D49-AB34-D9BEAE50DC81}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_26_24_577\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7274510648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8083E904-B4DF-44DC-9071-960E2F23578C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_27_31_772\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7305657986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63298682-0663-4902-B6FA-35C879B3727D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_32_00_885\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7309230787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F0516E9-F408-4166-B3C0-D7DAF5E34BCF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_17_32_31_754\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8035053819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{919E98D8-E9E4-4E2D-AC91-A1C1D9A341A9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_17_02_875\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0046">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8042534607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B67EEA76-6F60-4CD3-A2E7-823831F62FB5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_18_07_499\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0047">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8182274769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9ADBB92-2FE2-4201-A5D0-2B19C4837E72}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_38_14_854\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0048">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8196640046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFF4B2E1-7440-4412-A0BF-691D9ECE34D5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_40_18_970\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0049">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.82043125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC50B81D-93EE-43A3-BF4D-95B2885FAFBC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_41_25_260\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0050">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8216418981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7DEC75C5-F100-4AA0-805E-D41D68CBFFEA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_43_09_860\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0051">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8222581829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ABC92450-845C-4741-9A78-08A69DC23027}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_44_03_107\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0052">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.8229231481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4C584D2-AE03-48BC-8241-A174AF78D30C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="08-09-2017_19_45_00_560\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0053">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.3992769907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3D85CB1-DD28-4784-B506-C596549D742A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration]"/>
				<Prp name="relpath" type="S" value="11-09-2017_09_34_57_532\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0054">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4000330093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D79298A-03EA-4EA3-ADA2-B27D09E56E98}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration1]"/>
				<Prp name="relpath" type="S" value="11-09-2017_09_36_02_852\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0055">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4076473843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F59FEBD3-1DD8-4544-9A4F-982974025E7F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signin]"/>
				<Prp name="relpath" type="S" value="11-09-2017_09_47_00_734\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0056">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4160213657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A0C438B1-0E20-45E0-9929-19A54E5C1AB7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signin]"/>
				<Prp name="relpath" type="S" value="11-09-2017_09_59_04_246\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0057">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4463516782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{46709B49-6070-40A5-9ACC-A62C0D7892DF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signin]"/>
				<Prp name="relpath" type="S" value="11-09-2017_10_42_44_785\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0058">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4876299769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B89DB2B-4D1B-4DEC-AF6B-053C665C0B0A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signin]"/>
				<Prp name="relpath" type="S" value="11-09-2017_11_42_11_230\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0059">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.5194533912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D1BE0C5-6BF6-4F34-8FE7-93E6EA961939}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_12_28_00_773\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0060">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.5199371065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A48ECA79-7ACB-4E2C-AAA1-40711C1196AC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_12_28_42_566\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0061">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.5915224074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2EF5BF3-251F-49B2-B082-18AE85C20F4A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_14_11_47_536\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0062">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.5972671412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41974E30-F8EB-4837-8146-E19EDE18AC7E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_14_20_03_881\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0063">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6601904167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{73E4DB23-9F3E-45F4-90F4-50F576B4F9B0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_15_50_40_452\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0064">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6685499884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD1C128B-ADF1-48DD-BD7A-E2F25D6CD684}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_16_02_42_719\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0065">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6770491898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37E8A81A-8C1D-4B64-AAA6-56BCB2030B09}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_16_14_57_50\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0066">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6821543981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7CD5D6A6-36EB-48D8-92D9-526B7C10509A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_16_22_18_140\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0067">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6827643519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{26CEA284-F3BD-42CC-B092-428C7D65C561}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_16_23_10_840\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0068">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.6942454398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{557E9396-B24C-4E8E-BBE1-76D3ED04CA8F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_16_39_42_806\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0069">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7151522222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AD6421DC-BB37-46A1-A125-C4FFE0FEDC37}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_09_49_152\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0070">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7190817361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1A62AF1-F97F-4FCD-A17C-5C4CA52A6DEF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_15_28_662\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0071">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7252240856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{423B4DA5-307C-43D1-9BC3-6C3709B6145C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_24_19_361\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0072">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7264400347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55E3DCD2-383B-472A-A1A8-A1F74384230A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_26_04_419\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0073">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.731571875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E6113C5-1967-4D9A-93A1-6931C32CADBC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_33_27_810\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0074">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7318890046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0B104CE6-3D13-4081-BF3C-76BB60488660}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_33_55_210\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0075">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.732246088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ECA9794B-4697-4851-B6FA-D8E31DF3454E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [community_registration_webcomparision]"/>
				<Prp name="relpath" type="S" value="11-09-2017_17_34_26_62\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0076">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7918152431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DE3A892E-5F7D-46A1-A029-165A0D12BB2E}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem2"/>
				<Prp name="relpath" type="S" value="11-09-2017_19_00_12_837\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0077">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.7988396643"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{005B919F-878B-4D22-8D3B-0644F627BFF8}"/>
				<Prp name="nameofroot" type="S" value="usgbc"/>
				<Prp name="relpath" type="S" value="11-09-2017_19_10_19_747\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0078">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.8007925926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66B6855B-0AB8-4D88-81BC-AADD25D9D094}"/>
				<Prp name="nameofroot" type="S" value="usgbc"/>
				<Prp name="relpath" type="S" value="11-09-2017_19_13_08_490\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0079">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.8016698727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0781476D-ACC0-4A30-94CC-DF5E4929DAD9}"/>
				<Prp name="nameofroot" type="S" value="usgbc"/>
				<Prp name="relpath" type="S" value="11-09-2017_19_14_24_277\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>